웹서버 - 9주차

[Node.js]
  {내부구조}
    V8 : 오픈 소스 자바스크립트 엔진
    libuv : 비동기I/O
  {노드의 특성}
    - 이벤트 기반 : 
      시스템        --(2. 이벤트 발생)-->          이벤트 리스너 
                 <--(3. 등록된 콜백 함수 호출)--  (1. 이벤트 리스너에 콜백 함수 등록)
      * 콜백 함수 : 클릭이나 페이지를 끄는 듯한 이벤트 발생하면 함수 호출
    - 논블로킹 
      : 노드에서 비동기-블로킹, 동기-논블로킹인 경우는 거의 없음
      대부분이 동기-블로킹(코드가 순서대로 실행), 비동기-논블로킹(코드가 순서대로 실행X, 랜덤X, 규칙대로 실행)
    - 싱글 스레드 
      : (프로세스) - 운영체제에서 할당하는 작업의 단위 (프로세스끼리는 메모리자원 공유X)
      : (스레드) - 프로세스 내에서 실행되는 흐름의 단위 (스레드는 부모 프로세스의 자원을 공유)
      : 노드 실행 -> 프로세스 -> 하나의 스레드
      : {노드의 프로세스} - 멀티 스레드이지만 직접 다룰 수 있는 스레드는 하나 
        (싱글스레드 ex- 인스타를 할때는 페이스북 알림이 뜨지않는다 : 한번에 하나의 일만 할 수 있다.)
      : 블로킹이 발생하는 경우 나머지 작업은 모두 대기해야함 -> 비효율 발생
        -> 논 블로킹 모델을 채택하여 일부 코드(I/O)를 백그라운드(다른 프로세스)에서 실행 가능, 
          요청을 먼저 받고, 완료될 때 응답
          I/O 관련 코드가 아닌 경우 싱글 스레드, 블로킹 모델과 동일
          (점원 관리를 잘해야함 -> 멀티 프로세싱(체인점 사용) 방법 사용)
          (주문을 한번에 먼저 다 받고, 음식이 나오는 순서대로 서빙)

------------------------------------------------------------------------------------------------

[3.1 REPL 사용하기]
- 자바 스크립트는 스크립트 언어라서 즉석에서 코드를 실행할 수 있음
  - REPL이라는 콘솔 제공
  - R(Read), E(Evaluate), P(Print), L(Loop)
